{
  "name": "song-virality-predict",
  "version": "1.0.0",
  "description": "Song virality prediction with ML backend and React frontend",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "api": "cd backend && python -m api.server",
    "api:dev": "cd backend && python -m api.server --reload"
  },
  "keywords": ["music", "prediction", "ml", "xgboost"]
}
